# Heliocentric trajectory of spacecraft
#
# ALL QUANTITIES HAVE TO BE GIVEN IN THE J2000 HELIOCENTRIC ECLIPTIC FRAME
# PHASE NUMBER: 1
# DESCRIPTION: From the Earth to Asteroid XXXXXXX (SPKID)
#     Time (MJD)               x (km)                y (km)             z (km)                vx (km/s)             vy (km/s)             vz (km/s)             mass (kg)             Thrust_x (N)           Thrust_y (N)          Thrust_z (N)
  0.57023500000123e+05 -0.27025737734192e+08  0.14459351078733e+09 -0.21938939142504e+04 -0.28767115533317e+02 -0.55852496269116e+01  0.1228771969598E-03   0.15000000000000e+04 -0.12345678901234e-01  0.12345678901234e-02  0.52345678901234e-01
  0.57024500000123e+05 .....................  ....................  .................... ..................... .....................  ....................  ....................  ....................  ....................  ....................
  .................... .....................  ....................  .................... ..................... .....................  ....................  ....................  ....................  ....................  ....................
  .................... .....................  ....................  .................... ..................... .....................  ....................  ....................  ....................  ....................  ....................
  .................... .....................  ....................  .................... ..................... .....................  ....................  ....................  ....................  ....................  ....................
  .................... .....................  ....................  .................... ..................... .....................  ....................  ....................  ....................  ....................  ....................
  0.57123500000123e+05 .....................  ....................  .................... ..................... .....................  ....................  ....................  ....................  ....................  ....................
  0.57124500000123e+05 .....................  ....................  .................... ..................... .....................  ....................  ....................  ....................  ....................  ....................
  0.57124512300123e+05 .....................  ....................  .................... ..................... .....................  ....................  ....................  ....................  ....................  ....................

# PHASE NUMBER: 2
# DESCRIPTION: From Asteroid XXXXXXX to Asteroid YYYYYYY
#     Time (MJD)               x (km)                y (km)             z (km)                vx (km/s)             vy (km/s)             vz (km/s)             mass (kg)             Thrust_x (N)           Thrust_y (N)          Thrust_z (N)
  0.57224500000789e+05 .....................  ....................  .................... ..................... .....................  ....................  ....................  ....................  ....................  ....................
  0.57225500000789e+05 .....................  ....................  .................... ..................... .....................  ....................  ....................  ....................  ....................  ....................
  .................... .....................  ....................  .................... ..................... .....................  ....................  ....................  ....................  ....................  ....................
  .................... .....................  ....................  .................... ..................... .....................  ....................  ....................  ....................  ....................  ....................
  .................... .....................  ....................  .................... ..................... .....................  ....................  ....................  ....................  ....................  ....................
  .................... .....................  ....................  .................... ..................... .....................  ....................  ....................  ....................  ....................  ....................

# PHASE NUMBER: 3
# DESCRIPTION: From Asteroid YYYYYYY to Asteroid ZZZZZZZ
#     Time (MJD)               x (km)                y (km)             z (km)                vx (km/s)             vy (km/s)             vz (km/s)             mass (kg)             Thrust_x (N)           Thrust_y (N)          Thrust_z (N)
  .................... .....................  ....................  .................... ..................... .....................  ....................  ....................  ....................  ....................  ....................
  .................... .....................  ....................  .................... ..................... .....................  ....................  ....................  ....................  ....................  ....................
  .................... .....................  ....................  .................... ..................... .....................  ....................  ....................  ....................  ....................  ....................
  .................... .....................  ....................  .................... ..................... .....................  ....................  ....................  ....................  ....................  ....................

# PHASE NUMBER: 4
# DESCRIPTION: From Asteroid ZZZZZZZ to Asteroid QQQQQQQ
#     Time (MJD)               x (km)                y (km)             z (km)                vx (km/s)             vy (km/s)             vz (km/s)             mass (kg)             Thrust_x (N)           Thrust_y (N)          Thrust_z (N)
  .................... .....................  ....................  .................... ..................... .....................  ....................  ....................  ....................  ....................  ....................
  .................... .....................  ....................  .................... ..................... .....................  ....................  ....................  ....................  ....................  ....................
  .................... .....................  ....................  .................... ..................... .....................  ....................  ....................  ....................  ....................  ....................
  .................... .....................  ....................  .................... ..................... .....................  ....................  ....................  ....................  ....................  ....................
